apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hb2xbtqmf-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hb2xbtqmf-nodejs 
  name: hb2xbtqmf-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: hb2xbtqmf-nodejs 
